<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.areus" version="2.7" versionCode="2007" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>AREUS</name>
    <description>
    </description>
    <author email="areus@gmail.com" href="http://www.google.com.br/">
        AREUS
    </author>
    
    <content src="index.html" />

	<preference name="phonegap-version" value="cli-7.1.0" />
	<preference name="pgb-builder-version" value="1" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="true" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-installLocation" value="auto" />
    <preference name="StatusBarOverlaysWebView" value="true"/>
    <preference name="StatusBarStyle" value="default" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="KeepRunning" value="false"/>
    <preference name="EnableViewportScale" value="true"/>
    <preference name="DisallowOverscroll" value="true"/>
    <preference name="android-minSdkVersion" value="15"/>
    <preference name="android-installLocation" value="auto" />
    <preference name="loadUrlTimeoutValue" value="700000" />  
    <preference name="ScrollEnabled" value="false" />
    <preference name="android-minSdkVersion" value="16" />
    
    <icon src="resources/icon.png" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="resources/android/icon/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="resources/android/icon/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="resources/android/icon/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="resources/android/icon/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="resources/android/icon/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png" />

        <splash density="ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
        <splash density="mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
        <splash density="hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
        <splash density="xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
        <splash density="xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
        <splash density="xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
    
    </platform>

    <plugin spec="https://github.com/phonegap/phonegap-plugin-barcodescanner" />
    <plugin spec="https://github.com/apache/cordova-plugin-splashscreen.git" />
    <plugin spec="https://github.com/w3get/cordova-plugin-whitelist" />
    <plugin spec="https://github.com/w3get/cordova-plugin-statusbar" />
    <plugin spec="https://github.com/w3get/cordova-plugin-dialogs" />
    <plugin spec="https://github.com/w3get/ionic-plugin-keyboard" />
    <plugin spec="https://github.com/w3get/cordova-plugin-network-information" />
    <plugin spec="https://github.com/w3get/cordova-plugin-device" />
     
    <preference name="SplashScreenDelay" value="2000"/>
    <preference name="FadeSplashScreenDuration" value="2000"/>
    <preference name="SplashScreen" value="screen"/>
    <preference name="ShowSplashScreenSpinner" value="false"/>
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashShowOnlyFirstTime" value="false"/>
    <preference name="loadUrlTimeoutValue" value="700000" />
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
    </feature>
    
        <access origin="*" browserOnly="true" />
    <allow-navigation href="*://*.brupperfilpro.blob.core.windows.net/*"/>
    <allow-navigation href="*://*.brupperfildesenv.blob.core.windows.net/*"/>
    <allow-navigation href="*://*.w3host.no-ip.org/*"/>
    <allow-navigation href="*://*.googleapis.com/*"/>
    <allow-navigation href="https://192.168.0.250/*" />
    <allow-navigation href="*://192.168.0.250/*"/>
    <allow-intent href="*://*.192.168.0.250/*" />
    <allow-intent href="geo:*" />
    <access origin="*" />
    <allow-intent href="*" />
    <allow-navigation href="*" />
</widget>